<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .neha{
            /* width: 200 px;
            height: 3px;
            float: right;
            background-size: 3px; */
            float: left;
            margin-top: -300px;
            position: relative; 
            vertical-align: top;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .ribbon{
            /* width= 400 px;
            height=340 px; */
            position: relative;
            margin-top: -50px;
            right: -806px;

        }
        html,body{
          
          padding: 0;
          overflow-x: hidden;
        }
  </style>
</head>

<body>
  <section class="tips-section" id="training tips">
           
                <div class="container">
                   <img src="image7.png" class = "ribbon" width= "400"  height="340" >
                </div>

                    <div class = "neha" >
                        <h2>
                            Are you ready for meditation?
                        </h2>
                        <p> 
                            * Sit or lie comfortably
                        </p>
                        <p>
                            * Close your eyes.
                            <br>
                            </p>
                        
                            <p>
                                * Make no effort to control the breath;
                                simply breathe naturally.
                                <br>
                            </p>
                            <p>
                                * Focus your attention on the breath and
                                on how the body moves with each inhalation and
                                exhalation. 
                                <br>
                            </p>
                        <p>
                           *Notice the movement of your body
                            as you breathe. 
                            <br>
                            </p>
                        <p>
                            * If your mind
                            wanders, simply return your focus back to
                            your breath.
                            <br>
                            </p>
                        
                            </p>

                    </div>
                
                
            <!-- </div>
        </div>
    -->
<!--section self created ends-->
</body>
</html>